<!DOCTYPE html>
<html lang="en-us">
    <head>
        <title>RE: Game Design - About</title>
        <style>
            #about-text{
                width: 700px;
                background-color:#222758;
                padding:20px;
                font-size:20px;
            }
            #authors{
                width: 740px;
                margin:50px auto;
                border:1px solid black;
                font-size:20px;
            }
            #author-title{
                font-size:20px;
                font-weight:bold;
                background-color: #222758;
                text-align:center;
                height:40px;
                line-height: 40px;
            }
            #author-row{
                display:flex;
                justify-content:space-around;
                align-items:center;
                padding:20px;
            }
            .author-img{
                width:150px;
                cursor: pointer;
            }
            .author-img img{
                width:100px;
                height:100px;
                border:3px solid black;
            }
            .author-name{
                font-size:18px;
            }
        </style>
        <link rel="stylesheet" href="styles.css">
        <script>
            function download(url) {
                const a = document.createElement('a')
                a.href = url
                a.download = url.split('/').pop()
                document.body.appendChild(a)
                a.click()
                document.body.removeChild(a)
            }
        </script>
    </head>
    <body>
        <div id="container">
            <div id="about-text">
                This is a research experiment to test and compare the creative game design capabilities of large language models (LLMS.) We create 3 base game designed around design principles of 3 genres of games: space shooter, platformers, and rogue-like dungeon crawlers. 
                <br><br>
                For this experiment we prompt the ChatGPT to suggest and provide code snippets for features to improve these base games. We directly implement these suggested features and then compare the games to see which LLM is better at suggesting features that improve the game. We compare the LLM made games against a user-only improved game and the original base game.
                <br><br>
                This is a user study intended to evaluate the cohesiveness, uniqueness, and game feel of the resulting LLM co-designed games against pure human-made games. The results of this study will be used to inform the design of future LLMs and to help game designers understand the potential and limitations of LLMs in the game design process.
                <br><br>
                You can read the paper for this experiment <a href="ink_splotch_2_column.pdf">here</a>. This was accepted to the 2024 Foundation on Digital Games conference.
            </div>
            <div id="authors">
                <div id="author-title">Authors</div>
                <div id="author-row">
                    <div class="author-img" onclick="gotoLink('https://asadanjumportfolio.wordpress.com/')"><img src='imgs/authors/asadanjum.png'><div class='author-name'>Asad Anjum</div></div>
                    <div class="author-img" onclick="gotoLink('')"><img src='imgs/authors/justinli.png'><div class='author-name'>Justin Li</div></div>
                    <div class="author-img" onclick="gotoLink('https://www.linkedin.com/in/noelle-law/')"><img src='imgs/authors/noellelaw.png'><div class='author-name'>Noelle Law</div></div>
                    <div class="author-img" onclick="gotoLink('https://mastermilkx.github.io/',true)"><img src='imgs/authors/mcharity.png'><div class='author-name'>M Charity</div></div>
                    <div class="author-img" onclick="gotoLink('http://julian.togelius.com/',true)"><img src='imgs/authors/juliantogelius.jpeg'><div class='author-name'>Julian Togelius</div></div>
                </div>
            </div>
            <div id="footer">
                <div class="foot-item" onclick="download('ink_splotch_2_column.pdf')">PAPER</div>
                <div class="foot-item" onclick="gotoLink('index.html')">HOME</div>
            </div>
        </div>

        <script>
            // goes to the link specified (either in a new window or not)
            function gotoLink(link,new_window=false){
                window.open(link,new_window?'_blank':'_self');
            }
        </script>
    </body>
</html>
