<!DOCTYPE html>
<html lang="en-us">
    <head>
        <script>
            GAME_GENRE = "space shooter";
            // GAME_NAME = "space_shooter_claude";
            GAME_NAME = "survivorlike_base";
            GAME_LETTER = "A";

            // add the loader script
            var s = document.createElement("script");
            s.type = "text/javascript";
            s.src = "../../game_builds/" + GAME_NAME + "/Build/" + GAME_NAME + ".loader.js";
            s.innerHTML = null;
            document.getElementsByTagName("head")[0].appendChild(s);
        </script>


        <title>RE:Game Design - Game Page Template</title>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <style>
            #game-genre{
                width:100%;
                text-align:center;
                font-size:30px;
                font-weight:bold;
                margin-top:20px;
            }
            #game-select{
                width:100%;
                display:flex;
                margin:20px auto;
                text-align:center;
            }
            #game-letter{
                width:100px;
                font-size:48px;
                line-height: 50px;
                text-align:center;
                font-weight:bold;
            }
            .select-items{
                margin:auto;
                width:50px;
                height:50px;
            }
            .select-icon{
                width:50px;
                height:50px;
            }
            .select-icon:hover{
                background-color: white;
                cursor: pointer;
            }
        </style>
        <link rel="stylesheet" href="../../styles.css">
    </head>
    <body onload="INIT();">
        <div id="container">
            <div id="game-genre">
                
            </div>
            <div id="game-select">
                <div class='select-items' id="game-left"><img class="select-icon" src='../../imgs/left_arrow_box.png'></div>
                <div class='select-items' id="game-letter">?</div>
                <div class='select-items' id="game-right"><img class="select-icon" src='../../imgs/right_arrow_box.png'></div>
            </div>
            <div id="game-container">
                <canvas id="unity-canvas" width=576 height=480 style="width: 576px; height: 480px; background: #231F20"></canvas>
            </div>

            <div id="footer">
                <div class="foot-item" onclick="gotoLink('https://forms.gle/G9vE4AJTqWKUzMwj8',true)">FORM</div>
                <div class="foot-item" onclick="gotoLink('../../index.html')">HOME</div>
            </div>
        </div>

        


        <!-- UNITY SCRIPTS -->

        <script>
            function importUnity(){
                if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
                    // Mobile device style: fill the whole browser client area with the game canvas:
                    var meta = document.createElement('meta');
                    meta.name = 'viewport';
                    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
                    document.getElementsByTagName('head')[0].appendChild(meta);
                }

                createUnityInstance(document.querySelector("#unity-canvas"), {
                    dataUrl: "../../game_builds/" + GAME_NAME + "/Build/" + GAME_NAME + ".data",
                    frameworkUrl: "../../game_builds/" + GAME_NAME + "/Build/" + GAME_NAME + ".framework.js",
                    codeUrl: "../../game_builds/" + GAME_NAME + "/Build/" + GAME_NAME + ".wasm",
                    streamingAssetsUrl: "StreamingAssets",
                    companyName: "GameInnovationLab",
                    productName: "Re-Game",
                    productVersion: "1.0",
                    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
                    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
                });
            }
        </script>


        <!-- SCRIPTS FOR SHOWING ARROWS -->
        <script>
            // set up the arrows to change the game 
            function setup(){
                document.getElementById("game-genre").innerHTML = GAME_GENRE.toUpperCase();
                document.getElementById("game-letter").innerHTML = GAME_LETTER;
                
                // Game A
                if(GAME_LETTER == "A"){
                    document.getElementById("game-left").innerHTML = "";
                    document.getElementById("game-right").onclick = function(){
                        gotoLink("B.html");
                    }
                }
                // Game B
                else if(GAME_LETTER == "B"){
                    document.getElementById("game-left").onclick = function(){
                        gotoLink("A.html");
                    }
                    document.getElementById("game-right").onclick = function(){
                        gotoLink("C.html");
                    }
                }
                // Game C
                else if(GAME_LETTER == "C"){
                    document.getElementById("game-right").innerHTML = "";
                    document.getElementById("game-left").onclick = function(){
                        gotoLink("B.html");
                    }
                }
            }

        </script>

        <script>
            // initialization function
            function INIT(){
                setup();
                importUnity();
            }
            // goes to the link specified (either in a new window or not)
            function gotoLink(link,new_window=false){
                window.open(link,new_window?'_blank':'_self');
            }
        </script>

    </body>
</html>